<!DOCTYPE html>
<html>
<head>
    <title>SEND-Text Encryption</title>
    <link rel="icon" href="send.png" type="image/png" />
    <link href="styles.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
        }
        .text-center {
            text-align: center;
            position: absolute;
            top: 20px;
            width: 100%;
        }
        .input-container {
            margin-top: 20px;
        }
        .input-container input {
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #007bff;
            border-radius: 5px;
            width: 300px;
            transition: border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }
        .input-container input:focus {
            border-color: #00bfff;
            transform: scale(1.02);
            box-shadow: 0 0 5px rgba(0, 191, 255, 0.5);
            outline: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container button {
            margin: 0 10px;
            padding: 12px 24px;
            border: none;
            border-radius: 30px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .button-container button:hover {
            background: linear-gradient(45deg, #0056b3, #0099cc);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
        .button-container button:active {
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <img src="send.png" alt="Logo" class="logo" onclick="location.href='home.html'">
    <div class="text-center">
        <h1>Secure Encryptor aNd Decryptor</h1><br/>
        <h2>Text Encryption Tool</h2>
    </div>
    <div class="input-container">
        <input type="text" id="textInput" placeholder="Enter text to encrypt" /><br/>
        <input type="password" id="passwordInput" placeholder="Enter password" />
    </div>
    <div class="button-container">
        <button id="encryptButton" onclick="encryptButton()">Encrypt</button>
    </div>
</body>
</html>
